<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context="com.trhung1710.hotrothilaixe.Contact" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="108dp"
            android:layout_height="108dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingLeft="20dp"
            android:text="Liên hệ"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:text="Gửi ý kiến tới nhóm phát triển ứng dụng"
        android:textColor="#000000"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        android:background="#CCCCCC"
        android:hint="Gửi ý kiến phản hồi và thắc mắc của bạn tại đây"
        android:padding="5dp"
        android:scrollHorizontally="true"
        android:textColor="#000000" />

    <Button
        android:id="@+id/btn_Send"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Gửi" />

</LinearLayout>