<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/questionNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/sahinh_image"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="#000000"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/radio_group_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:textColor="#000000" >

        <RadioButton
            android:id="@+id/answer_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/xcustomcheckbox"
            android:paddingStart="7dp"
            android:text="A"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#000000" />

        <RadioButton
            android:id="@+id/answer_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/xcustomcheckbox"
            android:paddingStart="7dp"
            android:text="B"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#000000" />

        <RadioButton
            android:id="@+id/answer_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/xcustomcheckbox"
            android:paddingStart="7dp"
            android:text="C"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#000000" />

        <RadioButton
            android:id="@+id/answer_d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/xcustomcheckbox"
            android:paddingStart="7dp"
            android:text="D"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#000000" />
    </RadioGroup>

</LinearLayout>